# covid19

./: README.md  pom.xml
src/main/java/com/corona/covid19/: Covid19Application.java
src/main/java/com/corona/covid19/configuration/: CorsConfiguration.java
src/main/java/com/corona/covid19/controller/: CoronaController.java  CountriesController.java
src/main/java/com/corona/covid19/service/: CoronaService.java  CoronaServiceImpl.java  CountriesService.java  CountriesServiceImpl.java
src/test/java/com/corona/covid19/: Covid19ApplicationTests.java
